<html>
  <head>
    <title>My Portfoilo</title>
    <style>
  @import url('https://fonts.googleapis.com/css?family=Roboto+Condensed');

body {
  font-family: "Courier New",'Courier New', Courier, monospace;
  font-size: 20px;  margin: 0;
  background: #0C0B07;
  color: #f4f4f4;
  height: auto;
  text-decoration: none;
  line-height: 1.8;
}
a{
  text-decoration: none;
  color: white;
}
a:hover{
  color: black;
}
h1 {
  font-weight: 400;
  font-size: 20px;
  text-transform: uppercase;
  margin: 0;
  text-decoration: none;

}

h2 {
  font-weight: 400;
  font-size: 1.2rem;
  text-transform: capitalize;
  margin: 0;
  text-decoration: none;

}

.center{
  text-align: center;
}

img {
  display: block;
  width: 100%;
}

main {
  max-width: 900px;
  margin: auto;
  text-decoration: none;
  box-shadow: 30px 0px 40px rgba(0, 0, 0, 0.1),
    -30px 0px 40px rgba(0, 0, 0, 0.1);
}

#landing {
  background: #0E0D08;
}

#landing-text {
  display: flex;
  flex: 0 1 40vw;
  height: 50vh;
  justify-content: center;
  align-items: center;
  text-align: center;
  padding-right: 1rem;
  padding-left: 1rem;
}

/*Kishore kumar name animation*/

.title-word {
  animation: color-animation 4s linear infinite;
}

.title-word-1 {
  --color-1: #DF8453;
  --color-2: #3D8DAE;
  --color-3: #9d9a9a;
}

.title-word-2 {
  --color-1: #DBAD4A;
  --color-2: #ACCFCB;
  --color-3: #17494D;
}

.title-word-3 {
  --color-1: #ACCFCB;
  --color-2: #797979;
  --color-3: #ACCFCB;
}

@keyframes color-animation {
  0%    {color: var(--color-1)}
  32%   {color: var(--color-1)}
  33%   {color: var(--color-2)}
  65%   {color: var(--color-2)}
  66%   {color: var(--color-3)}
  99%   {color: var(--color-3)}
  100%  {color: var(--color-1)}
}
.title {
  font-family: "Montserrat", sans-serif;
  font-weight: 800;
  font-size: 48px;
  text-transform: uppercase;
}

/*Subtitle style*/

.heading-font{
  font-family: "Courier New",'Courier New', Courier, monospace;
  font-size: 30px;
  font-weight: 100;
}
#landing-text h2 {
  color: rgb(235, 235, 235);
}

/*main image*/

#landing-image {
  background: url("kkkk.jpg");
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  height: 50vh;
  flex: 0 1 60vw;
  margin: 0;
}

/*button style*/

.btn {
  padding: 0.5rem 2rem;
  border: 1px #ccc solid;
  display: inline-block;
  margin: 2rem 0 0;
  border-radius: 50px;
  text-decoration: none;
  color: White;
  transition: 500ms ease;
  background-color: #0C0B07;
}

.btn:hover {
  text-decoration: none;
  background: #f4f4f4;
  color: black;
}

/*header about style*/

#header {
  padding: 1.5rem;
  text-align: center;
  font-size: 30px;
  font-family: "Courier New",'Courier New', Courier, monospace;
  font-size: 20px;
  font-weight: 100;
  color: white;
  background-color: #0C0B07;
}

/*typing animation*/

.wrapper {
  display: grid;
  place-items: center;
}

.typing {
  width: 70ch;
  text-align: center;
  font-weight: 200;
  animation: typing 5s steps(29), blink .10s step-end infinite alternate;
  animation-iteration-count: 20;
  white-space: nowrap;
  overflow: hidden;
  font-family: "Courier New",'Courier New', Courier, monospace;
  font-size: 20px;
}

.skills{
  text-align: center;
  font-family: "Courier New",'Courier New', Courier, monospace;
  font-size: 20px;
}

@keyframes typing {
  from {
    width: 0
  }
}
    
@keyframes blink {
  90% {
    border-color: transparent
  }
}

#header h2 {
  display: inline-block;
  padding-right: 1rem;
  padding-left: 1rem;
}

.caption {
  padding: 0.8rem;
  text-align: center;
}
/*skills*/
* {box-sizing: border-box}
.mySlides {display: none}
img {vertical-align: middle;}

/*clubs*/

.club{
  max-width: 900px;
  max-height: 150px;
  position: relative;
  margin: auto;
}

/*Intrest*/

.intrest{
  max-width: 900px;
  max-height: 300px;
  position: relative;
  margin: auto;
}

/* Slideshow container */
.slideshow-container {
  max-width: 900px;
  max-height: 300px;
  position: relative;
  margin: auto;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  padding: 16px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 18px;  width: auto;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}
/* right left button */
.next {
left:0cm;
  border-radius: 3px 0px 0px 3px;
}
.prev{
  right:0cm;
  border-radius: 3px 0px 0px 3px;
}
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}
/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  bottom: 0;
  right:0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  border-radius: 50%;
  display: inline-block;
  transition: 0.6s ease;
  background-color: #484646;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  animation-name: fade;
  animation-duration: 1.5s;
}

/*Education collapsiables*/

.collapsible {
  background-color: rgb(22, 22, 22);
  color: white;
  cursor: pointer;
  padding: 18px;
  width: 100%;
  border: none;
  text-align: left;
  outline: none;
  font-family: "Courier New",'Courier New', Courier, monospace;
  font-size: 20px;
}

.active, .collapsible:hover {
  background-color: #555;
}

.colcontent {
  padding: 0 18px;
  display: none;
  overflow: hidden;
  font-family: "Courier New",'Courier New', Courier, monospace;
  font-size: 18px;
  color: whitesmoke;
  background-color:rgb(16, 16, 16);
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/*Experinence cards*/

.flip-card {
  background-color: transparent;
  width: 900px;
  height: 300px;
  perspective: 1000px;
}

.flip-card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.6s;
  transform-style: preserve-3d;
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
}

.flip-card:hover .flip-card-inner {
  transform: rotateY(180deg);
}

.flip-card-front, .flip-card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
}

.flip-card-front {
  background-color: #bbb;
  color: black;
}

.flip-card-back {
  background-color: rgb(16, 16, 16);
  color: white;
  transform: rotateY(180deg);
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .prev, .next,.text {font-size: 11px}
}

/*Projects*/
.Project{
  font-family: "Courier New",'Courier New', Courier, monospace;
  font-size: 18px;
  color: #bbb;
  text-align: center;
  background-color: rgb(16, 16, 16);
}

#footer {
  text-align: center;
  padding: 2rem 1rem;
  margin: auto;
  background-color: #746C6B;
  color: white;
}

footer h3 {
  font-size: 3rem;
  margin-bottom: 0;
}

/* responsiveness Screen Sizes 500px and Up */
@media (min-width: 500px) {
  #landing {
    display: flex;
    height: 100%;
  }

  #landing-text {
    height: 100vh;
  }

  #landing-image {
    height: 100vh;
  }
}

@media (min-width: 700px) {
  #landing {
    display: flex;
    height: 100%;
  }

  #landing-text {
    height: 100vh;
  }

  #landing-image {
    height: 100vh;
  }
}

/*responsiveness Screen Sizes 700px and Up */
@media (min-width: 700px) {
  .btn {
    padding: 1rem 3rem;
  }
}   </style>

  </head>
  <body>
  <main>
    <div id="landing">
      <div id="landing-text">
        <div id="landing-text-inner">
          <h2 class="title">
            <span class="title-word title-word-1">KISHORE</span>
            <span class="title-word title-word-2">KUMAR</span>
            <span class="title-word title-word-3">K</span>
          </h2>
          <br>
          <h2 class="heading-font">Innovator & Technologist</h2>
          <div class="btn"><a href ="Kishore Kumar CV.jpg" download="Kishore Kumar CV">
            My Resume
           </a></a>
           </div>
          <a href="#footer" class="btn" id="view-work">
            Contact me
          </a>
        </div>
      </div>
      <div id="landing-image"></div>
    </div>

    <div id="images">
      <div id="header">
        <h2><strong>Know About Me</strong></h2>
      </div>
      <div class="wrapper">
        <div class="typing">
          <p>Hi ! It's me Kishore Kumar an Engineering graduate from Tirpur 
            <p>With major in Computer Science Engineering.</p>
            <p>Come along and travel with me in this site to know more about me.</p>
        </div>
    </div>
      <div class="skills">
        <h3>Technical Skills</h3>
        <div class="slideshow-container">

          <div class="mySlides fade">
            <div class="numbertext">1 / 2</div>
            <img src="Web Development Tools.jpg" style="width:100%">
          </div>
          
          <div class="mySlides fade">
            <div class="numbertext">2 / 2</div>
            <img src="tools known.jpg" style="width:100%">
          </div>
          <a class="prev" onclick="plusSlides(-1)">❮</a>
          <a class="next" onclick="plusSlides(1)">❯</a>
          
          </div>
          <br>
          <div style="text-align:center">
            <span class="dot" onclick="currentSlide(1)"></span> 
            <span class="dot" onclick="currentSlide(2)"></span> 
          </div>
      </div></div>
      
      <div class="education">
        <div class="center"><h3><strong>Education</strong></h3></div>
      <button type="button" class="collapsible">B.E Computer Science & Engineering</button>
      <div class="colcontent">
        <p>At SNS College of Technology, Coimbatore <br>
        Duration : 2019-2023  <br> CGPA : 9.2</p>
      </div>
      <button type="button" class="collapsible">HSC - Higher Secondary School</button>
      <div class="colcontent">
        <p>At HSC- AVP Trust National Matriculation 
          Higher Secondary School, Tirupur <br>
        Duration : 2018-2019  <br> Percentage : 74%</p>
      </div>
      <button type="button" class="collapsible">SSLC - Secondary School</button>
      <div class="colcontent">
        <p>At AVP Trust Public School-CBSE ,Tirupur <br>
        Duration : 2016-2017  <br> CGPA : 8.6</p>
      </div>
      </div>

      <div class="flip-card">
        <div class="center"><h3><strong>Experience</strong></h3></div>
        <div class="flip-card-inner">
          <div class="flip-card-front">
            <img src="dil'.png" style="width:900px;height:300px;">
          </div>
          <div class="flip-card-back">
            <p>Creative Content Creator</p>
            <p>June - August 2021 </p>
            <p>Created 50+ creative and technical articles as an intern for my clients by optimizing them using SEO strategies.
             and Learned to manage time and work efficiently.</p>
          </div>
        </div>
      </div>
      <div class="flip-card">
        <div class="flip-card-inner">
          <div class="flip-card-front">
            <img src="prabhisha.png" style="width:900px;height:300px;">
          </div>
          <div class="flip-card-back">
            <p>Content Develop & Digital Marketer</p> 
            <p>April - June 2021</p> 
            <p>Worked along with a great digital marketing team as an intern and have managed profiles and content of over 2 NGOs and 1 Company.</p>
          </div>
        </div>
      </div>
      <div class="intrest">
        <img src="intresrs.jpg" style="width:100%">
      </div>
       <div id="header">
        <h2><strong>Projects</strong></h2>
      </div>
        <div class="Project">
          <h1><strong>Trader's Cart</strong></h1>
          <p>Created with HTML, CSS,JavaScript<br>
          A responsive E-Commerce website that can aid as a bridge to connect the dormant marketers to the public</p>
        </div>
      <div class="Project">
        <h1><strong>Trend Theasaurus</strong></h1>
          <p>Created with HTML, CSS,JavaScript<br>
          A platform for learners and creators to get a gist of recent trends and their descriptions.</p>
      </div>
    <div class="Project">
      <h1><strong>Receipe Book</strong></h1>
        <p>Developed with Java <br>
        Mobile-based application which comes in handy for all the cooks to look for receips and ingredients.</p>
    </div>
    <div id="header">
      <h2><strong>Student Member of</strong></h2>
    </div>
  <div class="club">
    <img src="clubs.jpg" style="width:100%">
  </div>
  </main>
  <footer>
    <div id="footer"></id>
    <h3>Get In Touch with me</h3>
    <p>Contact me At</p>
    <p>Email:
      <strong>kishore1362002@gmail.com<br> (or) <br> kishore.k.cse.2019@snsct.org </strong>
    </p>
    <p>Phone:
      <strong>+91 8608583693</strong>
    </p></div>
  </footer>
  <script>let slideIndex = 1;
    showSlides(slideIndex);
    
    function plusSlides(n) {
      showSlides(slideIndex += n);
    }
    
    function currentSlide(n) {
      showSlides(slideIndex = n);
    }
    
    function showSlides(n) {
      let i;
      let slides = document.getElementsByClassName("mySlides");
      let dots = document.getElementsByClassName("dot");
      if (n > slides.length) {slideIndex = 1}    
      if (n < 1) {slideIndex = slides.length}
      for (i = 0; i < slides.length; i++) {
        slides[i].style.display = "none";  
      }
      for (i = 0; i < dots.length; i++) {
        dots[i].className = dots[i].className.replace(" active", "");
      }
      slides[slideIndex-1].style.display = "block";  
      dots[slideIndex-1].className += " active";
    }
    
    var coll = document.getElementsByClassName("collapsible");
var i2;

for (i2 = 0; i2 < coll.length; i2++) {
  coll[i2].addEventListener("click", function() {
    this.classList.toggle("active");
    var colcontent = this.nextElementSibling;
    if (colcontent.style.display === "block") {
      colcontent.style.display = "none";
    } else {
      colcontent.style.display = "block";
    }
  });
}
</script>
  </body>
  </html>